{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6",
      "es7",
      "dom",
      "es2016.array.include"
    ],
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "lesson-4/main.ts"
  ]
}